* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100vh;
    background-color: #27548A;
    color: #dda853;
}

.nav {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 40px;
    
}

nav {
    width: 100%;
    background-color: #dda853;
    font-family: 'Roboto', 'Serif';
}

ul {
    list-style: none;
    width: 100%;
    
    
}

li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
  
}

a {
    text-decoration: none;
}

a:hover {
    color: #f3f3e0;
}



section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}


h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Newsreader', 'Serif';
    font-size: 3rem;
    width: 100%;
}

p {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    font-family: 'Roboto', 'Serif';
}
.container {
    height: 400px;
    width: 100px;
    
    border-radius: 4px;
    margin-right: 30px;
    margin-bottom: 15px;
    background-color: #dda853;
    
}

img {
    width: 100%;
    height: 60%;
    border-radius: 4px 4px 0px 0px;
}

.card-caption {
    
    color: #6699CC;
    height: 39%;
    border-radius: 0px 0px 4px 4px;
    font-family: 'Roboto', 'Serif';
    
}

@media (min-width: 800px) {
    h1 {
        font-size: 5rem;
    }

    section {
        display: flex;
        flex-wrap: flex;
        justify-content: center;
    }

    .container {
    height: 400px;
    width: 200px;
    
    border-radius: 4px;
    margin-right: 30px;
    margin-bottom: 15px;
    background-color: #dda853;
    
}
}

